* {margin: 0px; padding: 0px;}

:root {
    --fonte1: "Alef";
    --fonte2: "Sansita";
    --cor1: #77A1CD;
    --cor2: #1D1D1D;
    --cor3: #E6E8E6;
}

body {
    font-family: var(--fonte1);
    overflow-x: hidden;
}

header {
    position: sticky;
    top: -0px;
    z-index: 10;
    opacity: 0.93;
    backdrop-filter: blur(2px);
    transition-duration: .5s;
    font-family: var(--fonte1);
}
@media (max-width: 500px) {
    img.logo {
        height: 50px;
    }
}

nav a {
    padding: 10px 14px;
    letter-spacing: .7px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    font-family: var(--fonte2);
    transition-duration: .5s;
    color: white;
}
.navDesktop a {
    padding: 30px 14px;
    border-radius: 3px;
}
nav a:hover {
    background-color: var(--cor1);
}
nav, ul.navDesktop {
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 20px;
    padding: 20px;
}
nav i {
    font-size: 28px;
}

/* Menu mobile */
.navMobile-btn {
    display: none;
}
.navMobile {
    display: none;
    opacity: 0;
    transition-duration: .3s;
    pointer-events: none;
}
.rows {
    border-radius: 24%;
    width: 40px;
    height: 3px;
    margin: 5px;
    background-color: black;
}
.navMobile a {
    padding: 6px 40%;
    border-radius: 4px;
}
.navMobile a:hover {
    backdrop-filter: blur(4px);
    background: black;
    color: var(--cor1);
}
@media (max-width: 820px) {
    ul.navDesktop {display: none;}
    header {
        background-color: white;
    }
    .navMobile-btn {
        display: block;
        cursor: pointer;
    }
    .navMobile {
        max-height: 0;
        display: grid;
        position: fixed;
        top: 14vh;
        width: 100%;
        row-gap: 16px;
        border-bottom: 2px solid lightgrey;
        text-align: center;
    }
    .navMobile.active {
        pointer-events: all;
        max-height: 250px;
        opacity: 0.93;
        padding: 20px 0px;
        z-index: 4;
        background-color: white;
    }

    .arrows {
        padding-right: 40px;
    }
}


/* MAIN */
main {
    margin: auto;
}

/* Poster */
section.poster-inicial {
    margin: -114px auto 5em;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    border-bottom: 2px solid lightgrey;
    background: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
}


.descricaoPrecosContainer {
    margin-top: -36%;
    width: 91.8%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 90px 70px 40px;
    background: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
    position: relative;
    z-index: 3;
    font: normal normal 1.5em var(--fonte2);
    color: white;
}
.descricaoPrecosContainer h2 {
    font: normal normal 3em var(--fonte2);
    transition-duration: .3s;
    color: white;
}

.arrows {
    display: flex;
    align-items: center;
    font-size: 4em;
    cursor: pointer;
    column-gap: 60px;
}

.arrows div {
    opacity: 0.93;
    backdrop-filter: blur(5px);
    color: white;
    border: 1px solid var(--cor1);
    border-radius: 6px;
    transition-duration: .4s;
}
.arrows div:hover {
    background-color: var(--cor1);
    color: white;
}

@media (max-width: 900px) {
    section.poster-inicial {
        margin-top: 0;
    }
    nav a {
        color: black;
    }
    .descricaoPrecosContainer h2 {
        font: normal normal 1.5em var(--fonte2);
    }
    .arrows {
        font-size: 70px;
    }
}

.slides {
    width: 400%;
    display: flex;
}
.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slides div {
    width: 25%;
}
.primeira {transition-duration: 2s;}


/* Casas */
.casas-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    max-width: 77%;
    margin: 0 auto 3.6em;
}
button#buttonSearch {
    border: 0 solid;
}
.casas-navigation a {
    color: var(--cor2);
}
div.casas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 80px;
    margin-top: 20px;
    background-color: white;
    padding: 10px;
    color: black;
    position: relative;
    z-index: 3;
    transition-duration: .4s;
}
#buscar {
    border-radius: 2px;
    border: 1px solid #afafaf;
    padding: 12px;
    cursor: auto;
    margin-right: 6px;
    width: 300px;
}
.stage2 {
    display: none;
}

.disabledButton {
    display: none;
}
.filtrarArea {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 5px;
}
.filtrarArea input, .filtrarArea i {
    border-radius: 2px;
    border: 0px solid;
    font-size: 16px;
    font-family: var(--fonte2);
    cursor: pointer;
    padding: 12px;
    transition-duration: .4s;
}
.botaoFiltro.botaoAtivo {
    background-color: var(--cor1);
    color: white;
}
.filtrarArea input:hover {
    background-color: var(--cor1);
    color: white;
}
.casas i {
    font-size: 21px;
    background-color: #F0F0F0;
    cursor: auto;
}
.casas i:hover {
    background-color: var(--cor1);
    color: white;
}
.item-casas {
    background-color: white;
    box-shadow: 2px 2px 3px lightgray;
    border: 1px solid lightgrey;
    border-radius: 3px;
    height: 360px;
    width: 325px;
    padding: 0px 0px 40px;
    transition-duration: .4s;
}
#moreButton {
    background-color: var(--cor1);
    border: 0px solid;
    color: white;
    border-radius: 3px;
    display: block;
    padding: 20px;
    margin: 80px auto;
    cursor: pointer;
    box-shadow: 2px 2px 3px lightgray;
    transition-duration: .4s;
    display: flex;
    align-items: center;
}
#moreButton i {
    background-color: transparent;
}

.item-casas:hover {
    margin-top: -15px;
}
.item-casas input {
    border: 2px solid lightgrey;
    border-radius: 3px;
    padding: 10px;
    width: 80%;
    font: normal bold 14px var(--fonte1);
    cursor: pointer;
    display: block;
    margin: auto;
    transition-duration: .3s;
}
.item-casas input:hover {
    backdrop-filter: blur(40px);
    background-color: var(--cor1);
    border: 2px solid var(--cor1);
    color: white;
}
.item-casas p {
    margin-left: 12px;
}
.item-casas img {
    border-radius: 3px 3px 0px 0px;
    object-fit: cover;
    width: 100%;
    height: 200px;
}
.item-casas h2 {
    font: normal bold 20px var(--fonte2);
    border-radius: 20px;
    margin-bottom: 14px;
}
p.price {
    margin-bottom: 20px;
}


/* Sobre */
article.sobre {
    position: relative;
    z-index: 5;
    width: 100%;
    margin: auto;
    margin-bottom: 14em;
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: space-evenly;
    row-gap: 20px;
    background-color: white;
    box-shadow: 10px 20px 30px 20px rgb(240, 238, 238);
    text-align: left;
    column-gap: 20px;
    font-size: 14px;
    margin-bottom: 3em;
    padding: 4em 25px 40px;
}
.container p {
    max-width: 500px;
    padding-bottom: 20px;
}
.container2 {
    padding-top: 5em;
}
.container2 p {
    padding-top: 20px;
}

.floatImage {
    margin-right: -60px;
    margin-bottom: -100px;
}
.floatImage2 {
    margin-left: -60px;
    margin-top: -130px;
}
.sobre h1 {display: flex; align-items: center;}
.sobre .sobreLogo {height: 80px;}
.sobre img {
    object-fit: cover;
    max-width: 500px;
    min-width: 200px;
    border-radius: 5px;
    height: auto;
}

/* Servi√ßos */
section.servicos {
    margin: 0 auto 17em;
    max-width: 80%;
    min-width: 300px;
    height: auto;
    z-index: 2;
}
.containerServicos {
    display: flex;
    align-items: top;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
}
.containerServicos article {
    font-size: 14px;
}
.conteudoServicos {
    margin: auto;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 10px 20px 30px 20px rgb(240, 238, 238);
}
.conteudoServicos picture {
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.descricaoServ {
    background: linear-gradient(to top, #1d1d1de7, #1d1d1d00);
    font-family: var(--fonte2);
    margin: -40px 40px 30px 40px;
    position: absolute;
    top: 90%;
    width: 10%;
    height: 20%;
    z-index: 6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 20px;
    flex-wrap: wrap;
}
.descricaoServ h2 {
    color: var(--cor3);
    font-size: 22px;
}
.setas {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: -0%;
    width: 100%;
    z-index: 5;
}
.conteudoServicos input {
    width: 100px;
    border: 0 solid;
    font-weight: bolder;
    color: white;
    height: 400px;
    padding: 10px;
    font-size: 22px;
    cursor: pointer;
    transition-duration: .6s;
}
.seta1 {
    background: linear-gradient(to right, #1d1d1d3d, #1d1d1d00);
}
.seta2 {
    background: linear-gradient(to left, #1d1d1d3d, #1d1d1d00);
}
.seta1:hover {
    background: linear-gradient(to right, #1d1d1da8, #1d1d1d00);
}
.seta2:hover {
    background: linear-gradient(to left, #1d1d1da8, #1d1d1d00);
}
.servicos .slides {
    position: relative;
    z-index: 3;
}
.imagemServicos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.servicos a {
    margin-top: 12px;
    background-color: var(--cor1);
    border-radius: 3px;
    padding: 8px 18px;
    color: white;
}
.servicos article {
    margin: -8em -10% 0px 20%;
    box-shadow: 10px 20px 30px 20px rgb(240, 238, 238);
    padding: 12em 30px 6em;
}
.servicos p {
    width: 100%; 
    /* font-size: 13px; */
    margin-bottom: 30px;
}
.servicos h3 {
    font-family: var(--fonte2);
    font-size: 19px;
    margin-bottom: 12px;
}

/* Form */
aside {
    background-color: var(--cor2);
    max-width: 1200px;
    color: white;
    margin: auto;
    padding: 0px 0px 1px;
    border-radius: 10px;
}
.contato {
    text-align: center;
}
.container-contato {
    display: flex;
    align-items: top;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 70px;
}
.contato iframe {
    display: block;
    width: 100%;
    margin: 50px auto;
    height: 400px;
}
.items-contato {
    font-size: 20px;
    width: 260px;
}
.vertical-row {
    width: 3px;
    height: 84vh;
    background-color: white;
}
.contato h1 {
    text-align: center;
    font-size: 3em;
    padding: 0;
    color: white;
}
form {
    padding: 20px;
    max-width: 300px;
    font-size: 40px;
}
label {
    display: block;
    margin-bottom: 4px;
    font: normal normal 18px var(--fonte1);
}
form input, textarea {
    border-radius: 6px;
    background-color: transparent;
    border: 1px solid var(--cor3);
    color: white;
    padding: 12px;
    font-size: 18px;
    margin-bottom: 40px;
    min-width: 300px;
    transition-duration: .4s;
}
input#nome {text-transform: capitalize;}
input.submit {
    border: 0 solid;
    display: block;
    margin: auto;
    background-color: var(--cor3);
    color: var(--cor2);
    cursor: pointer;
}
.submit:hover {
    background-color: var(--cor2);
    border: 1px solid var(--cor3);
    color: white;
}

@media (max-width: 1190px) {
    .floatImage, .floatImage2 {
        margin: 0;
    }
    .container2 {
        padding-top: 0;
    }
    .imagemServicos {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Back Button */
#backButton {
    opacity: 0;
    position: fixed;
    right: 7vw;
    z-index: 7;
    bottom: 10vh;
    border: 1px solid var(--cor2);
    border-radius: 3px;
    padding: 6px 4px 0px;
    width: 40px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    background-color: var(--cor2);
    color: white;
    transition-duration: .5s;
}
#backButton.back-active {
    opacity: 1;
}

/* Tags and Texts */
section, aside, article {
    padding-top: 6.8em;
    margin-bottom: 8.7em;
    text-transform: uppercase;
}
h1, h2 {color: var(--cor2);}
h1 {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 1.7em;
    padding-left: 70px;
    font-size: 2em;
    font-family: var(--fonte2);
}
h2 {
    text-align: center;
    font-size: 2em;
}
a {text-decoration: none;}
ul {
    list-style-type: none;
}
p {
    line-height: 1.6em;
}

/* All responsive */
@media (max-width: 590px) {
    .navMobile {
        background-color: white;
        top: 10vh;
    }
    section.poster-inicial {
        margin: 0;
        height: 70vh;
    }
    .poster-inicial img {
        height: 70vh;
    }
    .descricaoPrecosContainer {
        height: 22vh;
    }
    .arrows {column-gap: 20px;}
    .arrows div {
        font-size: 50px;
    }
    .sobre p {font-size: 14px;}
    #buscar {
        width: 240px;
    }
    .servicos article {
        margin: 0; 
        padding: 50px 15px 50px;
    }
}
@media (max-width: 415px) {
    .primeira {transition-duration: 1s;}
    .descricaoPrecosContainer h2, main h1 {font-size: 26px;}
    .descricaoPrecosContainer p {font-size: 16px;}

    .arrows {column-gap: 7px;}
    .arrows div {font-size: 43px;}
    #buscar {width: 175px;}
}
@media (max-width: 630px) {
    .vertical-row {display: none;}
}
@media (max-width: 730px) {
    section.servicos, .descricaoServ {max-width: 100%;}

    form input, textarea {min-width: 220px;}
    h1, .contato h1 {font-size: 2.5em;}
}

/* FOOTER */
footer {
    background-color: var(--cor3);
    padding-top: 6em;
}
.footerFlex, .footerLinksContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 50px;
    padding: 0px 20px;
}
.footerFlex {
    align-items: center;
}
.footerLinksContainer {
    align-items: top;
}
.linksItem {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.linksItem h2 {
    text-align: left;
    font-size: 20px;
    border-bottom: 2px solid var(--cor1);
}
footer h2, a {
    color: var(--cor2);
}
footer div.redes ul {
    display: flex;
    column-gap: 20px;
    margin: 40px 130px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--cor1);
}
footer i {
    font-size: 30px;
    transition-duration: .4s;
}
footer i:hover {color: var(--cor1);}
.foot {
    background-color: var(--cor2);
    color: var(--cor3);
    text-align: center;
    padding: 20px;
}
.foot a {
    color: var(--cor3);
}

@media (max-width: 500px) {
    .footerLinksContainer {flex-direction: column;}
}